src/schema.graphql

type Query {
    allAccounts: [Account!]
    account(id: ID!): Account
    highCreditBalance: [Account!]
    lowCreditBalance: [Account!]
}

type Mutation {
    addAccount(
        name: String!,
        email: String!,
        phone: String!,
        address: String!
    ): Account!
    updateAccount(
        id: ID!,
        name: String,
        email: String,
        phone: String,
        address: String): Account!
    deleteAccount(id: ID!): Account
    addPurchase(id: ID!, purchases: String!): Account!
}

type Account {
    id: ID!
    name: String!
    email: String!
    phone: String!
    address: String!
    openDate: String!
}