src/schema.graphql

type Query {
    accounts(
        id: ID,
        name: String,
        email: String,
    ): [Account],
    highCreditBalance: [Account!],
    lowCreditBalance: [Account!],
}

type Mutation {
    addAccount(account: newAccount): Account,
    updateAccount(
        id: ID!,
        name: String,
        email: String,
        phone: String,
        address: String): Account!,
    deleteAccount(id: ID!): Account,
    addPurchase(id: ID!, purchase: addPurchase): Account
}

type Account {
    id: ID,
    name: String,
    email: String,
    phone: String,
    address: String,
    openDate: String,
    balance: Float,
    purchases: [Purchases]
}

input newAccount {
    name: String!,
    email: String!,
    phone: String!,
    address: String!,
}

type Purchases {
    product: String!,
    price: Float!
}

input addPurchase {
    product: String!,
    price: Float!
}